### Sign up
POST http://localhost:3300/auth/signup
content-type: application/json

{ 
    "email": "testaccoun@gmail.com",
    "password": "password123"
}

### Get logged in user
GET http://localhost:3300/auth/whoami


### Sign in
POSt http://localhost:3300/auth/signin
content-type: application/json

{ 
    "email": "testaccoun@gmail.com",
    "password": "password123"
}

### Sign out

POST http://localhost:3300/auth/signout

### Find a particular user with id
GET http://localhost:3300/users/1

### Find all users with a given email
GET http://localhost:3300/auth?email=testaccoun@gmail.com

### Delete user with a given id
DELETE http://localhost:3300/auth/1

### Update user
PATCH http://localhost:3300/auth/8
Content-Type: application/json

{
    "email": "newemail@email.com"
}